<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="App.config" />
		<EmbeddedResource Include="Turtle.png" />
		<Compile Include="TurtleDodger.fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GdkSharp" Version="3.24.24.34" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\FunSharp.Library.fsproj" />
	</ItemGroup>
</Project>