# FunSharp

./: .gitignore  Directory.Build.props  FunSharp.sln  README.md  ВеселШарп.sln
examples/: Calculator.fsx  Circle.fsx  Clock.fsx  FlappyBird.fsx  FractalTree.fsx  Move.fsx  PaddleGame.fsx  Paint.fsx  Turtle.fsx  Движение.fsx  Круг.fsx  ПтичкаХлоп.fsx  Рисование.fsx  Тасбақа.fsx  ФрактальноеДерево.fsx  Часы.fsx  Черепаха.fsx
games/1942/: 1942.fs  1942.fsproj
games/Asteroids/: Asteroids.fs  Asteroids.fsproj
games/FlappyBird/: FlappyBird.fsproj  Program.fs
games/Paddle/: Paddle.fs  Paddle.fsproj
games/Tetris/: Tetris.fs  Tetris.fsproj
games/TurtleDodger/: TurtleDodger.fs  TurtleDodger.fsproj
games/Астероиды/: Астероиды.fsproj
games/Ракетка/: Ракетка.fs
src/: App.axaml  App.fs  Clock.fs  Collections.fs  Colors.fs  Controls.fs  Draw.fs  DrawingCanvas.fs  DrawingTypes.fs  FunSharp.Library.fsproj  GraphicsWindow.fs  Http.fs  ImageList.fs  Math.fs  Mouse.fs  Program.fs  Resource.fs  Shapes.fs  Sound.fs  Text.fs  Timer.fs  Turtle.fs  ГрафикалықТерезе.fs  ГрафическоеОкно.fs  Дыбыс.fs  Звук.fs  Коллекции.fs  Мышь.fs  Ресурс.fs  Рисовать.fs  СписокИзображений.fs  Таймер.fs  Түстер.fs  Фигуры.fs  Часы.fs  Черепаха.fs  ЭлементыУправления.fs
игры/1942/: 1942.fs  1942.fsproj
игры/Астероиды/: Астероиды.fs  Астероиды.fsproj
игры/ПтичкаХлоп/: Программа.fs  ПтичкаХлоп.fsproj
игры/Ракетка/: Ракетка.fs  Ракетка.fsproj
игры/Тетрис/: Тетрис.fs  Тетрис.fsproj
игры/ЧерепахаУклонист/: ЧерепахаУклонист.fs  ЧерепахаУклонист.fsproj
исх/: Апп.axaml  ВеселШарп.Библиотека.fsproj  ГрафическоеОкно.fs  Звук.fs  Коллекции.fs  Математика.fs  Мышь.fs  Приложение.fs  Программа.fs  Ресурс.fs  Рисовать.fs  СписокИзображений.fs  Таймер.fs  Текст.fs  ТипыРисунков.fs  Фигуры.fs  ХолстДляРисования.fs  Хттп.fs  Цвета.fs  Часы.fs  Черепаха.fs  ЭлементыУправления.fs
приклади/: Годинник.fsx  ГраЗРакеткой.fsx  Движение.fsx  ИграРакетка.fsx  Калькулятор.fsx  Коло.fsx  Круг.fsx  Малювання.fsx  Переміщення.fsx  ПтичкаХлоп.fsx  Рисование.fsx  ФрактальнеДерево.fsx  ФрактальноеДерево.fsx  Часы.fsx  Черепаха.fsx
примеры/: Движение.fsx  ИграРакетка.fsx  Калькулятор.fsx  Круг.fsx  ПтичкаХлоп.fsx  Рисование.fsx  ФрактальноеДерево.fsx  Часы.fsx  Черепаха.fsx
ігри/1942/: 1942.fs  1942.fsproj
ігри/Астероиды/: Астероиды.fs  Астероиды.fsproj
ігри/Астероїди/: Астероїди.fs  Астероїди.fsproj
ігри/ПтичкаПомашка/: Програма.fs  ПтичкаПомашка.fsproj
ігри/ПтичкаХлоп/: Програма.fs  Программа.fs  ПтичкаХлоп.fsproj
ігри/Ракетка/: Ракетка.fs  Ракетка.fsproj
ігри/Тетрис/: Тетрис.fs  Тетрис.fsproj
ігри/Тетріс/: Тетрис.fs  Тетріс.fsproj
ігри/ЧерепахаУклонист/: ЧерепахаУклонист.fs  ЧерепахаУклонист.fsproj
ігри/ЧерепахаУхиляка/: ЧерепахаУхиляка.fs  ЧерепахаУхиляка.fsproj
ісх/: Апп.axaml  Апплікація.fs  ВеселШарп.Бiблiотека.fsproj  ВеселШарп.Бібліотека.fsproj  Годинник.fs  ГрафическоеОкно.fs  ГрафичнеВікно.fs  Звук.fs  Коллекції.fs  Кольори.fs  Малювати.fs  Математика.fs  Миша.fs  Мышь.fs  ПолотноДляМалювання.fs  Приложение.fs  Програма.fs  Программа.fs  Ресурс.fs  Рисовать.fs  СписокЗображень.fs  СписокИзображений.fs  Таймер.fs  Текст.fs  ТипыРисунков.fs  Фигуры.fs  Фігури.fs  ХолстДляРисования.fs  Хттп.fs  Часы.fs  Черепаха.fs  ЭлементыУправления.fs
