<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Астероиды.fs" />
    <EmbeddedResource Include="Asteroids_BigRock.png" LogicalName="Asteroids_BigRock.png" />
    <EmbeddedResource Include="Asteroids_MediumRock.png" LogicalName="Asteroids_MediumRock.png" />
    <EmbeddedResource Include="Asteroids_SmallRock.png" LogicalName="Asteroids_SmallRock.png" />
    <EmbeddedResource Include="Asteroids_Ship.png" LogicalName="Asteroids_Ship.png" />
    <EmbeddedResource Include="Asteroids_Sky.png" LogicalName="Asteroids_Sky.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ісх\ВеселШарп.Бiблiотека.fsproj" />
  </ItemGroup>
</Project>