<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Тетрис.fs" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\исх\ВеселШарп.Библиотека.fsproj" />
	</ItemGroup>
</Project>