<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tetris.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FunSharp.Library.fsproj" />
  </ItemGroup>
</Project>