<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="turtle.png" LogicalName="turtle.png" />
		<Compile Include="ЧерепахаУклонист.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ісх\ВеселШарп.Бiблiотека.fsproj" />
	</ItemGroup>
</Project>