<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Програма.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="bg.png" LogicalName="bg.png" />
    <EmbeddedResource Include="bird.png" LogicalName="bird.png" />
    <EmbeddedResource Include="bird_sing.png" LogicalName="bird_sing.png" />
    <EmbeddedResource Include="ground.png" LogicalName="ground.png" />
    <EmbeddedResource Include="tube1.png" LogicalName="tube1.png" />
    <EmbeddedResource Include="tube2.png" LogicalName="tube2.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ісх\ВеселШарп.Бiблiотека.fsproj" />
  </ItemGroup>
</Project>