<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FunSharp.Ru</PackageId>
    <VersionPrefix>0.0.4</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Коллекции.fs" />
		<Compile Include="ТипыРисунков.fs" />
    <Compile Include="Математика.fs" />
		<Compile Include="Рисовать.fs" />
		<Compile Include="ХолстДляРисования.fs" />
		<Compile Include="Цвета.fs" />
		<Compile Include="Приложение.fs" />
		<Compile Include="Хттп.fs" />
		<Compile Include="Ресурс.fs" />
		<Compile Include="СписокИзображений.fs" />
		<Compile Include="ГрафическоеОкно.fs" />
		<Compile Include="Фигуры.fs" />
		<Compile Include="Черепаха.fs" />
		<Compile Include="ЭлементыУправления.fs" />
		<Compile Include="Мышь.fs" />
		<Compile Include="Часы.fs" />
		<Compile Include="Таймер.fs" />
		<Compile Include="Текст.fs" />
		<Compile Include="Звук.fs" />
		<Compile Include="Программа.fs" />
		<EmbeddedResource Include="черепаха.png" />
		<EmbeddedResource Include="Звук\BeepBeep.wav" />
		<EmbeddedResource Include="Звук\Звонок.wav" />
		<EmbeddedResource Include="Звук\Перезвон.wav" />
		<EmbeddedResource Include="Звук\Щелчек.wav" />
		<EmbeddedResource Include="Звук\Pause.wav" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
	</ItemGroup>
</Project>