<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="bg.png" />
    <EmbeddedResource Include="bird.png" />
    <EmbeddedResource Include="bird_sing.png" />
    <EmbeddedResource Include="ground.png" />
    <EmbeddedResource Include="tube1.png" />
    <EmbeddedResource Include="tube2.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FunSharp.Library.fsproj" />
  </ItemGroup>
</Project>