<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="1942.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="island1.png" LogicalName="island1.png" />
    <EmbeddedResource Include="island2.png" LogicalName="island2.png" />
    <EmbeddedResource Include="island3.png" LogicalName="island3.png" />
    <EmbeddedResource Include="island4.png" LogicalName="island4.png" />
    <EmbeddedResource Include="island5.png" LogicalName="island5.png" />
    <EmbeddedResource Include="fond.png" LogicalName="fond.png" />
    <EmbeddedResource Include="enemy1.png" LogicalName="enemy1.png" />
    <EmbeddedResource Include="enemy2.png" LogicalName="enemy2.png" />
    <EmbeddedResource Include="myplane1.png" LogicalName="myplane1.png" />
    <EmbeddedResource Include="bullet.png" LogicalName="bullet.png" />
    <EmbeddedResource Include="explo1.png" LogicalName="explo1.png" />
    <EmbeddedResource Include="explo2.png" LogicalName="explo2.png" />
    <EmbeddedResource Include="E_bullet.png" LogicalName="E_bullet.png" />
    <EmbeddedResource Include="End.png" LogicalName="End.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FunSharp.Library.fsproj" />
  </ItemGroup>
</Project>