<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DrawingTypes.fs" />
		<Compile Include="Draw.fs" />
		<Compile Include="DrawingCanvas.fs" />
		<Compile Include="Цвета.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Http.fs" />
		<Compile Include="Resource.fs" />
		<Compile Include="ImageList.fs" />
		<Compile Include="ГрафическоеОкно.fs" />
		<Compile Include="Фигуры.fs" />
		<Compile Include="Черепаха.fs" />
		<Compile Include="ЭлементыУправления.fs" />
		<Compile Include="Мышь.fs" />
		<Compile Include="Часы.fs" />
		<Compile Include="Timer.fs" />
		<Compile Include="Math.fs" />
		<Compile Include="Text.fs" />
		<Compile Include="Sound.fs" />
		<Compile Include="Program.fs" />
		<Compile Include="Collections.fs" />
		<EmbeddedResource Include="turtle.png" />
		<EmbeddedResource Include="Sounds\BeepBeep.wav" />
		<EmbeddedResource Include="Sounds\BellRing.wav" />
		<EmbeddedResource Include="Sounds\Chime.wav" />
		<EmbeddedResource Include="Sounds\Click.wav" />
		<EmbeddedResource Include="Sounds\Pause.wav" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <PackageReference Include="Xwt.Gtk3" Version="0.2.251" />
	</ItemGroup> -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\xwt\Xwt.GtkSharp\Xwt.GtkSharp.csproj" />
	</ItemGroup>
</Project>