<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DrawingTypes.fs" />
    <Compile Include="Math.fs" />
		<Compile Include="Draw.fs" />
		<Compile Include="DrawingCanvas.fs" />
		<Compile Include="Colors.fs" />
		<Compile Include="App.fs" />
		<Compile Include="Http.fs" />
		<Compile Include="Resource.fs" />
		<Compile Include="ImageList.fs" />
		<Compile Include="GraphicsWindow.fs" />
		<Compile Include="Shapes.fs" />
		<Compile Include="Turtle.fs" />
		<Compile Include="Controls.fs" />
		<Compile Include="Mouse.fs" />
		<Compile Include="Clock.fs" />
		<Compile Include="Timer.fs" />
		<Compile Include="Text.fs" />
		<Compile Include="Sound.fs" />
		<Compile Include="Program.fs" />
		<Compile Include="Collections.fs" />
		<Compile Include="Colors.fs" />
		<EmbeddedResource Include="turtle.png" />
		<EmbeddedResource Include="Sounds\BeepBeep.wav" />
		<EmbeddedResource Include="Sounds\BellRing.wav" />
		<EmbeddedResource Include="Sounds\Chime.wav" />
		<EmbeddedResource Include="Sounds\Click.wav" />
		<EmbeddedResource Include="Sounds\Pause.wav" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  </ItemGroup>
</Project>