<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Коллекции.fs" />
		<Compile Include="DrawingTypes.fs" />
		<Compile Include="Draw.fs" />
		<Compile Include="DrawingCanvas.fs" />
		<Compile Include="Цвета.fs" />
		<Compile Include="Приложение.fs" />
		<Compile Include="Http.fs" />
		<Compile Include="Ресурс.fs" />
		<Compile Include="СписокИзображений.fs" />
		<Compile Include="ГрафическоеОкно.fs" />
		<Compile Include="Фигуры.fs" />
		<Compile Include="Черепаха.fs" />
		<Compile Include="ЭлементыУправления.fs" />
		<Compile Include="Мышь.fs" />
		<Compile Include="Часы.fs" />
		<Compile Include="Таймер.fs" />
		<Compile Include="Math.fs" />
		<Compile Include="Текст.fs" />
		<Compile Include="Звук.fs" />
		<Compile Include="Программа.fs" />
		<EmbeddedResource Include="turtle.png" />
		<EmbeddedResource Include="Звук\BeepBeep.wav" />
		<EmbeddedResource Include="Звук\BellRing.wav" />
		<EmbeddedResource Include="Звук\Chime.wav" />
		<EmbeddedResource Include="Звук\Click.wav" />
		<EmbeddedResource Include="Звук\Pause.wav" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <PackageReference Include="Xwt.Gtk3" Version="0.2.251" />
	</ItemGroup> -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\xwt\Xwt.GtkSharp\Xwt.GtkSharp.csproj" />
	</ItemGroup>
</Project>