<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net472</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Коллекції.fs" />
		<Compile Include="ТипыРисунков.fs" />
    <Compile Include="Математика.fs" />
		<Compile Include="Малювати.fs" />
		<Compile Include="ПолотноДляМалювання.fs" />
		<Compile Include="Кольори.fs" />
		<Compile Include="Апплікація.fs" />
		<Compile Include="Хттп.fs" />
		<Compile Include="Ресурс.fs" />
		<Compile Include="СписокЗображень.fs" />
		<Compile Include="ГрафичнеВікно.fs" />
		<Compile Include="Фігури.fs" />
		<Compile Include="Черепаха.fs" />
		<Compile Include="ЭлементыУправления.fs" />
		<Compile Include="Миша.fs" />
		<Compile Include="Годинник.fs" />
		<Compile Include="Таймер.fs" />
		<Compile Include="Текст.fs" />
		<Compile Include="Звук.fs" />
		<Compile Include="Програма.fs" />
		<EmbeddedResource Include="черепаха.png" />
		<EmbeddedResource Include="Звук\BeepBeep.wav" />
		<EmbeddedResource Include="Звук\Дзвінок.wav" />
		<EmbeddedResource Include="Звук\БійГодинника.wav" />
		<EmbeddedResource Include="Звук\Клацання.wav" />
		<EmbeddedResource Include="Звук\Pause.wav" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) != 'net472'">
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Windows.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="FSharp.Core.Ukrainian" Version="0.0.4" />
	</ItemGroup>
</Project>