<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Коллекції.fs" />
		<Compile Include="ТипыРисунков.fs" />
    <Compile Include="Математика.fs" />
		<Compile Include="Малювати.fs" />
		<Compile Include="ПолотноДляМалювання.fs" />
		<Compile Include="Кольори.fs" />
		<Compile Include="Апплікація.fs" />
		<Compile Include="Хттп.fs" />
		<Compile Include="Ресурс.fs" />
		<Compile Include="СписокИзображений.fs" />
		<Compile Include="ГрафичнеВікно.fs" />
		<Compile Include="Фігури.fs" />
		<Compile Include="Черепаха.fs" />
		<Compile Include="ЭлементыУправления.fs" />
		<Compile Include="Мышь.fs" />
		<Compile Include="Часы.fs" />
		<Compile Include="Таймер.fs" />
		<Compile Include="Текст.fs" />
		<Compile Include="Звук.fs" />
		<Compile Include="Програма.fs" />
		<EmbeddedResource Include="черепаха.png" />
		<EmbeddedResource Include="Звук\BeepBeep.wav" />
		<EmbeddedResource Include="Звук\Звонок.wav" />
		<EmbeddedResource Include="Звук\Перезвон.wav" />
		<EmbeddedResource Include="Звук\Щелчек.wav" />
		<EmbeddedResource Include="Звук\Pause.wav" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview3" />
	</ItemGroup>
</Project>